# SMSQueue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/tensory/apps/smsqueue/: ExampleInstrumentedTest.java  ExampleInstrumentedTestKotlin.kt  TestSmsReceiver.kt
app/src/androidTest/java/net/tensory/apps/smsqueue/data/persistence/: FilterTest.kt  TriggerDaoTest.kt  UserTest.kt
app/src/androidTest/java/net/tensory/apps/smsqueue/integration/app/: SmsQueueApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tensory/apps/smsqueue/: InboundMessage.kt  PhoneNumber.kt  SmsQueueApplication.kt
app/src/main/java/net/tensory/apps/smsqueue/data/: ApplicationDatabase.kt  Converters.kt  FilterDao.kt  MessageDao.kt  SenderGroupDao.kt
app/src/main/java/net/tensory/apps/smsqueue/data/messages/: MessageDao.kt
app/src/main/java/net/tensory/apps/smsqueue/data/models/: Filter.kt  Message.kt  SenderGroup.kt  Trigger.kt  User.kt
app/src/main/java/net/tensory/apps/smsqueue/dependency_injection/: ApplicationComponent.kt  ApplicationModule.kt  PersistenceModule.kt
app/src/main/java/net/tensory/apps/smsqueue/persistence/: SenderGroupManager.kt
app/src/main/java/net/tensory/apps/smsqueue/rules/: Rule.kt  Rulestore.kt
app/src/main/java/net/tensory/apps/smsqueue/services/: FilterService.kt
app/src/main/java/net/tensory/apps/smsqueue/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/tensory/apps/smsqueue/: ExampleUnitTest.java  ExampleUnitTestKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
